<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
      }
      nav {
        background-color: black;
        height: 8%;
        width: 100%;
        padding: 2% 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
        color: white;
      }
      #logo {
        width: 1.8em;
        height: 1.8em;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #circle {
        width: 1em;
        height: 1em;
        background-color: rgb(162, 64, 64);
        border-radius: 50%;
      }
      #nav-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8em;
        text-transform: uppercase;
      }
      #nav-left h2 {
        font-size: 1.1em;
        font-weight: 500;
        color: white;
      }
      #nav-left h3 {
        font-size: 1em;
        font-weight: 500;
        color: rgb(232, 161, 161);
      }
      #nav-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
      }
      h3:hover{
        cursor: pointer;
        color: red;
      }
      i:hover{
        cursor: pointer;
        color: red;
      }
      #nav-right i {
        font-size: 1.3em;
        color: white;
        background-color: black;
      }
      #nav-right h3 {
        font-size: 0.8em;
        font-weight: 600;
        text-transform: uppercase;
      }
      #center {
        padding-left: 5%;
        padding-top: 3em;
        width: 100%;
        height: 60%;
        gap: 1em;
        display: flex;
        flex-direction: column;
        border-bottom: 1px brown solid;
        position: relative;
      }
      #center img {
        position: absolute;
        height: 98%;
        right: 10%;
        top: 0%;
        border-radius: 50%;
      }
      #center h1 {
        font-size: 4em;
        font-family: sans-serif;
      }
      #center p {
        width: 40%;
        font-size: 0.8em;
        font-family: sans-serif;
        line-height: 20px;
      }
      #center button {
        width: 15%;
        height: 3.5em;
        background-color: rgb(169, 51, 51);
        color: white;
        border: none;
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 2px;
      }
      #bottom{
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: red; */
        gap:3em ;
        flex-wrap: nowrap;
        padding: 1% 2%;
        overflow-x: auto;
      }
      #bottom::-webkit-scrollbar{
        display: none;
      }
      .container {
        display: flex;
      }
      .container .left{
        width: 50%; 
        height:100%; 
        overflow: hidden; 
      }

      .container .left img{
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        display: block;
        border-radius: 5px;
      }
      .container .right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 2px;
        flex-direction: column;
      }
      .container .right h2{
      font-size: 2em;
      }
      #first{
        /* background-color: blue; */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
      #second{
        /* background-color: green; */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
      #third{
        /* background-color: yellow; */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
      #fourth{
        /* background-color: rgb(255, 140, 0); */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
      #fifth{
        /* background-color: rgb(212, 38, 172); */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
      #sixth{
        /* background-color: rgb(28, 183, 183); */
        width: 28%;
        height: 100%;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <nav>
        <div id="nav-left">
          <div id="logo">
            <div id="circle"></div>
          </div>
          <h2>Playing /</h2>
          <h3>Market</h3>
        </div>
        <div id="nav-right">
          <h3>Inicho</h3>
          <h3>Tienda</h3>
          <h3>Catorigies</h3>
          <h3>Blog</h3>
          <h3>Contacto</h3>
          <i class="ri-handbag-line"></i>
        </div>
      </nav>
      <div id="center">
        <h1>Headphones</h1>
        <h1>Wireless</h1>
        <img src="headphone1.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit am quaerat fugit vitae quam nostrum voluptatum
          placeat, reiciendis rerum nihil earum recusandae! Ipsam!
        </p>
        <button>irala tienda</button>
      </div>
      <div id="bottom">
        <div class="container" id="first">
          <div class="left">
            <img src="headphone7.jpeg" alt="">
          </div>
          <div class="right">
            <h2>$50,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
        <div class="container" id="second">
          <div class="left">
            <img src="headphone6.jpeg" alt="">
          </div>
          <div class="right">
            <h2>$44,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
        <div class="container" id="third">
          <div class="left">
            <img src="headphone5.jpeg" alt="">
          </div>
          <div class="right">
            <h2>$40,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
        <div class="container" id="fourth">
          <div class="left">
            <img src="headphone4.jpeg" alt="">
          </div>
          <div class="right">
            <h2>$34,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
        <div class="container" id="fifth">
          <div class="left">
            <img src="headphone3.jpg" alt="">
          </div>
          <div class="right">
            <h2>$29,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
        <div class="container" id="sixth">
          <div class="left">
            <img src="headphone2.jpg" alt="">
          </div>
          <div class="right">
            <h2>$25,00</h2>
            <p>Colorfull</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
