<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            display: flex;
            justify-content: center;
            gap:1px;
        }
        img{
            width:49px;
            height:98vh;
            border: 2px solid black;
            border-radius: 5px;
            row-gap: 20px;
            transition: width 1s;
        }
        img:hover{
            /* transition:all 2ms linear ; */
            width:70%;
        }
    </style>
</head>
<body>
    <div>
        <img src="card1.jpeg" alt="" class="card1">
        <img src="card2.jpeg" alt="" class="card2">
        <!-- <img src="card3.jpeg" alt=""> -->
        <img src="card4.jpeg" alt="" class="card4">
        <img src="card5.jpeg" alt="" class="card5">
        <img src="card6.jpeg" alt="" class="card6">
        <!-- <img src="card7.jpeg" alt=""> -->
        <img src="card8.jpeg" alt="" class="card8">
        <img src="card9.jpeg" alt="" class="card9">
        <img src="card10.jpeg" alt="" class="card10">
    </div>
</body>
</html>